<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #box {
        width: 20%;
        height: 200px;
        margin-left: 40%;
        padding: 20px;
        border: 1px solid white;
      }
      #enterMovie {
        width: 200px;
        height: 40px;
        margin-left: 18%;
        border-radius: 5px;
      }
      #searchbutt {
        /* margin-left: 50%;
        margin-top: 20px; */
        width: 80px;
        height: 30px;
        margin-left: 40%;
        margin-top: 20px;
      }
      #showData h3,
      #showData p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <input type="text" placeholder="Enter Movie Name" id="enterMovie" /><br />
      <button id="searchbutt" onclick="moviesData()">Search</button>
    </div>
    <div id="showData"></div>
  </body>
</html>
<script>
  async function moviesData() {
    let data_div = document.getElementById("showData");
    data_div.innerHTML = null;
    let movie = document.getElementById("enterMovie").value;
    let name = document.createElement("h3");
    let date = document.createElement("p");
    let rating = document.createElement("p");
    let actor = document.createElement("p");
    let director = document.createElement("p");

    try {
      var res = await fetch(
        `http://www.omdbapi.com/?t=${movie}&apikey=30dcba07`
      );
      let data = await res.json();

      name.textContent = data.Title;
      date.textContent = `Release Date:- ${data.Released}`;
      rating.textContent = `Imdb Rating:- ${data.imdbRating}`;
      actor.textContent = `Actors:- ${data.Actors}`;
      director.textContent = `Director:- ${data.Director}`;
      data_div.append(name, date, rating, actor, director);

      console.log(data);
    } catch (err) {
      console.log(err);
    }
  }
</script>
